<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Image source="project://database/Assets/Images/Book/Book%20open.png?fileID=-8481885303803898812&amp;guid=549ce1bb60d8a204990ed17ed6e62ee2&amp;type=3#Book open_0" scale-mode="StretchToFill" style="height: 1080px;"/>
    </ui:VisualElement>
</ui:UXML>
