<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI%20style.uss?fileID=7433441132597879392&amp;guid=4fff01a52579edd4e9f7308f7dfc04e4&amp;type=3#UI style"/>
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Button text="Button" style="width: 300px; height: 80px; align-self: center; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites/ButtonRB.png?fileID=-3285557763683538636&amp;guid=dc552511a728cfd4c931231f59b0b01e&amp;type=3#ButtonRB_0&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 30px;"/>
    </ui:VisualElement>
</ui:UXML>
